{
  "name": "@confluence/market-data",
  "version": "0.1.0",
  "private": true,
  "description": "Binance public market-data: REST/WS, SQLite store, gap-fill, health, consumers, multi-TF, pagination/resume, rate-limit/reconnect (MD-2.1–2.4, 2.7–2.9). No secrets, no trade execution.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "RUN_WS_INTEGRATION=1 vitest run tests/ws.integration.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.3",
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "@types/better-sqlite3": "^7.6.13"
  }
}
